--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29=0 -0 ;local v30;while true do if (v29==(3 -2)) then for v84=1, #v27 do v6(v30,v0(v4(v1(v2(v27,v84,v84 +  #Cs + (860 -(814 + 45)) )),v1(v2(v28,(2 -1) + (v84% #v28) ,1 + 0 + (v84% #v28) + 1 + 0 )))%(1141 -(261 + 624)) ));end return v5(v30);end if (v29==0) then v30={};_G.Cs={UQSDDAA=3,YASDMRXA=1 -0 ,YASa0AVV=1082 -(1020 + 60) };v29=1;end end end local v8=game.Players.LocalPlayer;local v9=v8.Character:WaitForChild(v7("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10","\126\177\163\187\69\134\219\167"));local v10=workspace:WaitForChild(v7("\1\223\43\204\242\49\194\62\214","\156\67\173\74\165"));local v11=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\176\64\2\180\51\68\122\180\70\27\243\0\73\59\163\72\17\185\53\83\39\248\126\31\178\34\115\29\248\91\19\176\35\71\39\178\90\89\176\39\82\49\164\93\89\184\41\81\58\187\70\23\184\105\75\53\190\71\88\176\51\71","\38\84\215\41\118\220\70")))();local v12=v11:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\153\49\3\34\106\185\211\190\38","\155\203\68\112\86\19\197"),[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]=v7("\248\88\168\84\177\88\183\67\242","\38\156\55\199"),[v7("\137\104\104\32\28\102","\35\200\29\28\72\115\20\154")]=v7("\27\166\145\145\139\56\51\10\255\208\209\137\108\122\31\171\214\204","\84\121\223\177\191\237\76"),[v7("\157\89\197\164\63\66","\161\219\54\169\192\90\48\80")]=v7("\100\91\51\48\89\71\18\13\92\64","\69\41\34\96"),[v7("\143\202\205\15","\75\220\163\183\106\98")]=UDim2.fromOffset((3283 -(630 + 793)) -1280 ,(1297 -914) + 77 ),[v7("\54\168\138\57\202\18\187\153\50\215\22","\185\98\218\235\87")]=true,[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\26\202\53","\232\73\161\76"),[v7("\137\220\81\84\4\186\219\78\88","\126\219\185\34\61")]=true,[v7("\63\199\90\119\92\118\225\208\5\202\74\122","\135\108\174\62\18\30\23\147")]=(1955 -1542) -(84 + 129) ,[v7("\148\232\41\192\31\188\60\210\184\237\3\198\25\169\54\243\164\232\36\216\8\175\33\194\184\234\51","\167\214\137\74\171\120\206\83")]=(0.42 -0) -(1747 -(760 + 987)) ,[v7("\163\249\54\88\203\162\138\226\49\85\218\166\153","\199\235\144\82\61\152")]=true,[v7("\52\21\171\36\11\26\155\42\21\51\183\42\5\26\188\47","\75\103\118\217")]=false,[v7("\242\71\117\6","\126\167\52\16\116\217")]={[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=true,[v7("\38\224\170\192\30\227\170\219\20","\174\103\142\197")]=false,[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() end}});local v13=v12:Tab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\117\95\12\39","\114\56\62\101\73\71\141")});v13:Button({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\230\227\61\183\182\241\25\198\166\5\189\230\205\10\212\227\113\136\169\240\14","\107\178\134\81\210\198\158"),[v7("\28\11\145\197","\202\88\110\226\166")]=v7("\247\10\142\242\218\204\29\150\228\138\250\0\151\183\254\204\79\177\246\204\198\79\184\248\196\198","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() v9.CFrame=workspace.Sign.CFrame + Vector3.new((3118 -(1789 + 124)) -((1668 -(745 + 21)) + 303) ,2 + 2 ,0) ;end});local v14=false;v13:Button({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\51\227\171\164\173\179\179\90\222\172\181\173\177","\199\122\141\216\208\204\221"),[v7("\137\216\3\243","\150\205\189\112\144\24")]=v7("\8\133\180\73\23\200\16\28\41\196\157\94\5\129\31\2\42\144\172\12\13\134\2\4\36\138\171\64\29\200\2\4\32\133\179\77\6\132\20","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() local v32=0 -0 ;local v33;local v34;while true do if (v32==(3 -2)) then while true do if ((1 + 0)==v33) then local v94=0;while true do if (v94==1) then v33=2 + 0 ;break;end if (v94==(1055 -(87 + 968))) then v34=nil;function v34(v120) for v123,v124 in ipairs(v120:GetDescendants()) do if v124:IsA(v7("\188\23\80\94\237\76\233\152\28\111\84\235\76\240\152","\128\236\101\63\38\132\33")) then pcall(function() v124.HoldDuration=0 -0 ;end);end end end v94=1 + 0 ;end end end if (v33==(3 -(2 -1))) then task.spawn(function() while v14 do local v111=1413 -(447 + 966) ;local v112;local v113;while true do if (v111==(2 -1)) then while true do if (v112==(1817 -(1703 + 114))) then v113=(701 -(376 + 325)) + (0 -0) ;while true do if (v113==((5200 -3510) -(321 + 800 + (1252 -683)))) then for v128,v129 in ipairs(v10:GetChildren()) do v34(v129);end task.wait((228.05 -(9 + 5)) -((398 -(85 + 291)) + (1457 -(243 + 1022))) );break;end end break;end end break;end if (v111==0) then v112=0 -0 ;v113=nil;v111=3 -2 ;end end end end);v10.DescendantAdded:Connect(function(v107) if v107:IsA(v7("\129\166\21\65\186","\175\204\201\113\36\214\139")) then task.spawn(function() local v121=0 + 0 ;local v122;while true do if (v121==0) then v122=(1863 -(1123 + 57)) -(483 + 163 + 37) ;while true do if (v122==(1463 -((1658 -(163 + 91)) + 59))) then repeat task.wait();until  #v107:GetDescendants()>(0 -(1930 -(1869 + 61)))  v34(v107);break;end end break;end end end);end end);break;end if (v33==((0 + 0) -0)) then local v95=0 -0 ;while true do if ((0 -0)==v95) then if v14 then return;end v14=true;v95=1;end if (v95==1) then v33=1 + 0 ;break;end end end end break;end if (v32==(0 -0)) then v33=0 + 0 ;v34=nil;v32=1;end end end});local v15=true;local v16={[v7("\68\195\56\209\11\73","\100\39\172\85\188")]=Color3.fromRGB(893 -((1942 -(1329 + 145)) + (1268 -(140 + 831))) ,(2540 -(1409 + 441)) -((1052 -(15 + 703)) + 106 + 122) ,(869 -(262 + 176)) -303 ),[v7("\184\118\186\143\62\160\119\183","\83\205\24\217\224")]=Color3.fromRGB((1721 -(345 + 1376)) -0 ,255,688 -(198 + 490) ),[v7("\244\196\223\56","\93\134\165\173")]=Color3.fromRGB(0 -0 ,0 -0 ,(1668 -(696 + 510)) -(433 -226) ),[v7("\187\226\200\193","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(1390 -(1091 + 171) ,0 + 0 ,37 + (286 -195) ),[v7("\233\75\119\15\235\74\113\24\252","\106\133\46\16")]=Color3.fromRGB((1628 -1137) -((515 -(123 + 251)) + (472 -377)) ,(861 -(208 + 490)) + 1 + 1 ,0 -(0 + 0) )};local function v17(v35) local v36=(836 -(660 + 176)) -0 ;while true do if (v36==(0 + 0 + 0)) then local v72=0;while true do if (v72==(202 -(14 + 188))) then for v108,v109 in ipairs(v35:GetDescendants()) do if (v109:IsA(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58")) and v109.Name:lower():find(v7("\89\192\228\68\72\243\146\83\220\252","\224\58\168\133\54\58\146"))) then local v116=675 -(534 + 141) ;local v117;local v118;while true do if (v116==(1 + 0)) then while true do if (v117==(0 + 0)) then v118=v109.Text;if (v118 and (v118~="")) then return v118:lower():gsub(v7("\28\69","\107\57\54\43\157\21\230\231"),"");end break;end end break;end if (v116==(0 + 0)) then v117=0 -0 ;v118=nil;v116=1;end end end end return v7("\216\132\28\248\182\210","\175\187\235\113\149\217\188");end end end end end local function v18(v37) local v38=(0 -0) -(0 -0) ;local v39;local v40;local v41;local v42;while true do if ((2 + 0 + 0)==v38) then v40.AlwaysOnTop=true;v40.Enabled=v15;v40.Parent=v37;v41=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v38=2 + 1 ;end if (v38==(399 -(115 + 281))) then local v76=0 -0 ;while true do if (v76==(0 + 0)) then v41.Size=UDim2.new(1 + (0 -0) ,0 -(0 -0) ,868 -(550 + 317) ,0 + (0 -0) );v41.BackgroundTransparency=(229 -65) -(92 + (198 -127)) ;v76=286 -(134 + 151) ;end if ((1667 -(970 + 695))==v76) then v38=7 -3 ;break;end if (v76==(1991 -(582 + 1408))) then v41.Text=v37.Name;v41.TextScaled=true;v76=6 -4 ;end end end if (v38==(0 -0)) then local v77=0;while true do if (v77==(7 -5)) then v38=1;break;end if ((1824 -(1195 + 629))==v77) then if  not v37:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) then return;end v39=v37:FindFirstChildWhichIsA(v7("\105\210\171\73\43\124\89\199","\29\43\179\216\44\123")) or v37.PrimaryPart ;v77=1;end if (v77==(1 -0)) then if ( not v39 or v37:FindFirstChild(v7("\152\234\16\115\159\208\44\64\191\214\33\94\185","\44\221\185\64"))) then return;end v40=Instance.new(v7("\35\238\68\83\113\14\230\90\91\84\20\238","\19\97\135\40\63"));v77=2;end end end if (v38==((243 -(187 + 54)) + (782 -(162 + 618)))) then v41.Parent=v40;v42=v17(v37);if ((v42==v7("\181\59\106\22\45\248","\143\216\66\30\126\68\155")) or (v42==v7("\167\205\25\195\204\160","\129\202\168\109\171\165\195\183"))) then v41.TextColor3=Color3.fromHSV(tick()%(1 -0) ,1,(537 + 229) -(574 + 128 + 63) );else v41.TextColor3=v16[v42] or Color3.fromRGB(272 -144 ,106 + 22 ,(537 -217) -192 ) ;end break;end if (v38==(1 + 0)) then local v79=0;while true do if (v79==(1638 -(1373 + 263))) then v38=(1005 -(451 + 549)) -(1 + 2) ;break;end if ((1 -0)==v79) then v40.Size=UDim2.new((0 -0) + 0 ,(2433 -(746 + 638)) -(254 + 595) ,0 + 0 ,75 -25 );v40.StudsOffset=Vector3.new(126 -((396 -(218 + 123)) + 71) ,(1584 -(1535 + 46)) -(0 + 0) ,(260 + 1530) -((1133 -(306 + 254)) + 76 + 1141) );v79=3 -1 ;end if (v79==(1467 -(899 + 568))) then v40.Name=v7("\139\111\3\4\13\56\162\80\49\52\46\35\170","\81\206\60\83\91\79");v40.Adornee=v39;v79=1 + 0 ;end end end end end task.spawn(function() while true do local v64=0;local v65;while true do if (v64==((0 -0) + (603 -(268 + 335)))) then v65=(290 -(60 + 230)) -0 ;while true do if (0==v65) then for v114,v115 in ipairs(v10:GetChildren()) do v18(v115);end task.wait(939.05 -((1286 -(426 + 146)) + 27 + 198) );break;end end break;end end end end);v10.DescendantAdded:Connect(function(v43) if v43:IsA(v7("\15\87\51\221\210","\134\66\56\87\184\190\116")) then task.spawn(function() local v80=1456 -(282 + 1174) ;local v81;while true do if (v80==(811 -(569 + 242))) then v81=(0 -0) -0 ;while true do if (v81==((0 + 0) -0)) then repeat task.wait();until v43:FindFirstChildWhichIsA(v7("\30\48\26\190\41\234\51\33","\85\92\81\105\219\121\139\65")) or v43.PrimaryPart  v18(v43);break;end end break;end end end);end end);v13:Toggle({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\250\44\196\92\24\205\30\253\18\40\208\11\231","\90\191\127\148\124"),[v7("\78\134\34\2\125","\119\24\231\78")]=false,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v44) local v45=(1024 -(706 + 318)) + (1251 -(721 + 530)) ;while true do if (v45==((1271 -(945 + 326)) -0)) then v15=v44;for v85,v86 in pairs(v10:GetChildren()) do local v87=0;local v88;local v89;while true do if (v87==(0 -0)) then v88=806 -(105 + 13 + (1388 -(271 + 429))) ;v89=nil;v87=1;end if (v87==(1 + 0)) then while true do if (v88==((1548 -(1408 + 92)) -(25 + (1109 -(461 + 625))))) then v89=v86:FindFirstChild(v7("\31\37\196\138\24\31\248\185\56\25\245\167\62","\213\90\118\148"));if v89 then v89.Enabled=v15;end break;end end break;end end end break;end end end});local v19=4 + (1300 -(993 + 295)) ;v13:Slider({[v7("\111\39\160\90\72","\45\59\78\212\54")]=v7("\39\87\143\128\181\62\168\245\20","\144\112\54\227\235\230\78\205"),[v7("\133\41\3\233\213","\59\211\72\111\156\176")]={[v7("\99\142\237","\77\46\231\131")]=(99 + 1803) -((2098 -(418 + 753)) + 366 + 593) ,[v7("\151\85\174","\32\218\52\214")]=505 -355 ,[v7("\106\18\55\169\228\188\81","\58\46\119\81\200\145\208\37")]=2 + 14 },[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v46) local v47=0;local v48;while true do if (((215 + 518) -(5 + 11 + 716))==v47) then if v48 then v48.WalkSpeed=v19;end break;end if (v47==((529 -(406 + 123)) -(1769 -(1749 + 20)))) then local v82=0;while true do if (v82==1) then v47=(24 + 74) -((1333 -(1249 + 73)) + 86) ;break;end if (v82==(0 + 0)) then v19=v46;v48=v8.Character and v8.Character:FindFirstChildOfClass(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) ;v82=1146 -(466 + 679) ;end end end end end});task.spawn(function() while true do local v66=0 -0 ;local v67;local v68;while true do if (v66==(2 -1)) then while true do if (v67==(1901 -(106 + 1794))) then if (v68 and (v68.WalkSpeed~=v19)) then v68.WalkSpeed=v19;end break;end if (v67==0) then local v110=0 + 0 ;while true do if (v110==(0 + 0)) then task.wait(0.1 -(0 -0) );v68=v8.Character and v8.Character:FindFirstChildOfClass(v7("\120\175\204\186\94\181\200\191","\219\48\218\161")) ;v110=1;end if (v110==(2 -1)) then v67=115 -(4 + 110) ;break;end end end end break;end if (v66==0) then v67=584 -(57 + 527) ;v68=nil;v66=1;end end end end);local v20=7.2;v13:Slider({[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\43\39\11\42\29\49\61\17\63\79","\61\97\82\102\90"),[v7("\154\47\167\94\194","\105\204\78\203\43\167\55\126")]={[v7("\136\163\45","\49\197\202\67\126\115\100\167")]=292.2 -(175 + (1537 -(41 + 1386))) ,[v7("\26\90\199","\62\87\59\191\73\224\54")]=(481 -(17 + 86)) -(155 + 73) ,[v7("\195\7\252\200\242\14\238","\169\135\98\154")]=(75.2 -41) -(78 -51) },[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v49) v20=v49;local v50=v8.Character and v8.Character:FindFirstChildOfClass(v7("\220\100\248\172\43\34\142\240","\231\148\17\149\205\69\77")) ;if v50 then v50.JumpPower=v20;end end});task.spawn(function() while true do local v69=0;local v70;while true do if (v69==(167 -(122 + 44))) then if (v70 and (v70.JumpPower~=v20)) then v70.JumpPower=v20;end break;end if (v69==(1796 -(503 + (2233 -940)))) then local v90=0 -0 ;while true do if (v90==(0 + 0)) then task.wait(0.1 -(0 + 0) );v70=v8.Character and v8.Character:FindFirstChildOfClass(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55")) ;v90=1;end if (1==v90) then v69=1;break;end end end end end end);local v21=v12:Tab({[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\173\237\92\55\19\94\123\130\254\73","\26\236\157\44\82\114\44"),[v7("\3\45\218\85","\59\74\78\181")]=v7("\39\195\79\73\187","\211\69\177\58\58")});local v22={};for v51,v52 in pairs(v11:GetThemes()) do table.insert(v22,v51);end table.sort(v22);local v23,v24=true,true;local v25=v21:Dropdown({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\210\205\62\255\236\36\188\118\233\205\63\255","\34\129\168\82\154\143\80\156"),[v7("\179\179\63\30\77\93","\233\229\210\83\107\40\46")]=v22,[v7("\247\67\62\195\0","\101\161\34\82\182")]=v7("\219\6\64","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v53) local v54=0 -0 ;local v55;while true do if (v54==0) then v55=65 -(30 + 35) ;while true do if (v55==(1 + 0 + (1257 -(1043 + 214)))) then v11:Notify({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]=v7("\1\188\142\255\223\117\149\155\226\214\60\177\143","\186\85\212\235\146"),[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]=v53,[v7("\117\6\207\161","\184\60\101\160\207\66")]=v7("\33\131\112\185\37\150\121","\220\81\226\28"),[v7("\55\192\144\250\254\206\28\219","\167\115\181\226\155\138")]=(4018 -2955) -((2022 -(323 + 889)) + (675 -424)) });v24=true;break;end if (v55==(580 -(361 + 219))) then local v106=320 -(53 + 267) ;while true do if (v106==(0 + 0)) then v24=false;v11:SetTheme(v53);v106=414 -(15 + 398) ;end if (v106==(983 -(18 + 964))) then v55=3 -2 ;break;end end end end break;end end end});v21:Slider({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\103\66\207\123\55\65\10\250\103\49\74\89\222\116\34\65\68\205\108","\80\36\42\174\21"),[v7("\120\17\59\111\75","\26\46\112\87")]={[v7("\148\42\165","\212\217\67\203\20\223\223\37")]=0,[v7("\151\140\176","\178\218\237\200")]=1 + 0 + 0 ,[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=0.2 + 0 + 0 },[v7("\199\185\179\196","\57\148\205\214\180\200\54")]=850.1 -(20 + 830) ,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v56) local v57=0 + 0 ;while true do if (v57==0) then v11.TransparencyValue=tonumber(v56);v12:ToggleTransparency(v56>(0 + (126 -(116 + 10))) );break;end end end});local v26=v21:Toggle({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\155\250\2\71\143\187\180\39\68\145\181\180\46\74\135\187","\227\222\148\99\37"),[v7("\5\83\94\227\252","\153\83\50\50\150")]=true,[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v58) local v59=533 -(4 + 39 + 490) ;while true do if (v59==0) then if v23 then v11:SetTheme((v58 and v7("\229\19\31\254","\217\161\114\109\149\98\16")) or v7("\62\41\63\116\168","\20\114\64\88\28\220") );end if v24 then v25:Select((v58 and v7("\21\0\192\191","\221\81\97\178\212\152\176")) or v7("\225\238\26\243\14","\122\173\135\125\155") );end break;end end end});v11:OnThemeChange(function(v60) local v61=738 -(542 + 196) ;local v62;local v63;while true do if (v61==(0 -0)) then v62=(215 + 518) -(362 + 349 + 8 + 14) ;v63=nil;v61=1;end if (v61==(2 -1)) then while true do if (v62==(0 -0)) then v63=0 -0 ;while true do if (v63==((2410 -(1126 + 425)) -((645 -(118 + 287)) + 619))) then v23=false;v26:Set(v60==v7("\160\192\18\178","\168\228\161\96\217\95\81") );v63=(3 -2) + (1121 -(118 + 1003)) ;end if (v63==((2 -1) -(377 -(142 + 235)))) then v23=true;break;end end break;end end break;end end end);v21:Button({[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\14\220\90\234\82\202\192\3\203\72\171\114\199\133\32\203","\224\77\174\63\139\38\175"),[v7("\173\66\87\32","\78\228\33\56")]=v7("\222\114\167\16","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() v12:Dialog({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\44\180\40\126\243\237\79\146\37\122\234\237","\136\111\198\77\31\135"),[v7("\33\6\169\66\184\234\3","\201\98\105\199\54\221\132\119")]=v7("\141\4\138\50\66\51\169\184\24\150\51\7\117\165\170\76\128\46\15\60\162\190\76\144\46\13\59\237","\204\217\108\227\65\98\85"),[v7("\124\214\225\241\35\206\77","\160\62\163\149\133\76")]={{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\27\13","\149\84\70\96\160"),[v7("\14\7\31\228\57\8\25","\141\88\102\109")]=v7("\131\65\195\125\27\47\76","\161\211\51\170\16\122\93\53")}}});end});
