--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v69=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v69,v69 +  #Cs + 1 )),v1(v2(v28,1 + (v69% #v28) ,1 + (v69% #v28) + 1 )))%256 ));end return v5(v29);end local v8=game.Players.LocalPlayer;local v9=v8.Character:WaitForChild(v7("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10","\126\177\163\187\69\134\219\167"));local v10=workspace:WaitForChild(v7("\1\223\43\204\242\49\194\62\214","\156\67\173\74\165"));local v11=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\176\64\2\180\51\68\122\180\70\27\243\0\73\59\163\72\17\185\53\83\39\248\126\31\178\34\115\29\248\91\19\176\35\71\39\178\90\89\176\39\82\49\164\93\89\184\41\81\58\187\70\23\184\105\75\53\190\71\88\176\51\71","\38\84\215\41\118\220\70")))();local v12=v11:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\153\49\3\34\106\185\211\190\38","\155\203\68\112\86\19\197"),[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]=v7("\248\88\168\84\177\88\183\67\242","\38\156\55\199"),[v7("\137\104\104\32\28\102","\35\200\29\28\72\115\20\154")]=v7("\27\166\145\145\139\56\51\10\255\208\209\137\108\122\31\171\214\204","\84\121\223\177\191\237\76"),[v7("\157\89\197\164\63\66","\161\219\54\169\192\90\48\80")]=v7("\100\91\51\48\89\71\18\13\92\64","\69\41\34\96"),[v7("\143\202\205\15","\75\220\163\183\106\98")]=UDim2.fromOffset((6380 -4615) -(979 + 104 + 102) ,460),[v7("\54\168\138\57\202\18\187\153\50\215\22","\185\98\218\235\87")]=true,[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\26\202\53","\232\73\161\76"),[v7("\137\220\81\84\4\186\219\78\88","\126\219\185\34\61")]=true,[v7("\63\199\90\119\92\118\225\208\5\202\74\122","\135\108\174\62\18\30\23\147")]=97 + 103 ,[v7("\148\232\41\192\31\188\60\210\184\237\3\198\25\169\54\243\164\232\36\216\8\175\33\194\184\234\51","\167\214\137\74\171\120\206\83")]=(0.42 + 0) -0 ,[v7("\163\249\54\88\203\162\138\226\49\85\218\166\153","\199\235\144\82\61\152")]=true,[v7("\52\21\171\36\11\26\155\42\21\51\183\42\5\26\188\47","\75\103\118\217")]=false,[v7("\242\71\117\6","\126\167\52\16\116\217")]={[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=true,[v7("\38\224\170\192\30\227\170\219\20","\174\103\142\197")]=false,[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() end}});local v13=v12:Tab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\117\95\12\39","\114\56\62\101\73\71\141")});v13:Button({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\230\227\61\183\182\241\25\198\166\5\189\230\205\10\212\227\113\136\169\240\14","\107\178\134\81\210\198\158"),[v7("\28\11\145\197","\202\88\110\226\166")]=v7("\247\10\142\242\218\204\29\150\228\138\250\0\151\183\254\204\79\177\246\204\198\79\184\248\196\198","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() v9.CFrame=workspace.Sign.CFrame + Vector3.new(0 + 0 ,(130 -(55 + 71)) + 0 ,791 -((484 -116) + 423) ) ;end});local v14=false;v13:Button({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\51\227\171\164\173\179\179\90\222\172\181\173\177","\199\122\141\216\208\204\221"),[v7("\137\216\3\243","\150\205\189\112\144\24")]=v7("\8\133\180\73\23\200\16\28\41\196\157\94\5\129\31\2\42\144\172\12\13\134\2\4\36\138\171\64\29\200\2\4\32\133\179\77\6\132\20","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() local v31=1790 -(573 + 1217) ;local v32;local v33;while true do if ((2 -1)==v31) then while true do if (v32==(0 -(0 + 0))) then local v96=0 -0 ;while true do if (v96==(940 -(714 + 225))) then v32=2 -1 ;break;end if (v96==(0 -0)) then if v14 then return;end v14=true;v96=1 + 0 ;end end end if (v32==((26 -7) -((816 -(118 + 688)) + (56 -(25 + 23))))) then local v97=0;while true do if (v97==(1 + 0)) then v32=(2330 -(927 + 959)) -((1402 -986) + 26) ;break;end if (v97==0) then v33=nil;function v33(v121) for v128,v129 in ipairs(v121:GetDescendants()) do if v129:IsA(v7("\188\23\80\94\237\76\233\152\28\111\84\235\76\240\152","\128\236\101\63\38\132\33")) then pcall(function() v129.HoldDuration=0 -(732 -(16 + 716)) ;end);end end end v97=1 -0 ;end end end if (v32==(99 -(11 + 86))) then task.spawn(function() while v14 do local v112=0 -0 ;local v113;local v114;while true do if (v112==(285 -(175 + 110))) then v113=(0 -0) -(0 -0) ;v114=nil;v112=1797 -(503 + 1293) ;end if ((2 -1)==v112) then while true do if (v113==(0 + 0 + 0)) then v114=1061 -(810 + 251) ;while true do if (v114==((0 + 0) -0)) then for v136,v137 in ipairs(v10:GetChildren()) do v33(v137);end task.wait((135.05 + 303) -(131 + 14 + 293) );break;end end break;end end break;end end end end);v10.DescendantAdded:Connect(function(v105) if v105:IsA(v7("\129\166\21\65\186","\175\204\201\113\36\214\139")) then task.spawn(function() local v122=533 -(43 + 490) ;local v123;while true do if (v122==0) then v123=733 -(711 + 22) ;while true do if (v123==((1663 -1233) -((903 -(240 + 619)) + 94 + 292))) then repeat task.wait();until  #v105:GetDescendants()>(1486 -((1587 -589) + 33 + 455))  v33(v105);break;end end break;end end end);end end);break;end end break;end if (v31==(1744 -(1344 + 400))) then v32=405 -(255 + 150) ;v33=nil;v31=1;end end end});local v15=true;local v16={[v7("\68\195\56\209\11\73","\100\39\172\85\188")]=Color3.fromRGB(33 + 8 + 87 ,105 + 13 + 10 ,(3845 -2945) -(201 + 571) ),[v7("\184\118\186\143\62\160\119\183","\83\205\24\217\224")]=Color3.fromRGB(0 -0 ,1393 -((1855 -(404 + 1335)) + 1022) ,(406 -(183 + 223)) -(0 -0) ),[v7("\244\196\223\56","\93\134\165\173")]=Color3.fromRGB(0,0 + 0 ,92 + 163 ),[v7("\187\226\200\193","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(128,337 -(10 + 327) ,90 + 38 ),[v7("\233\75\119\15\235\74\113\24\252","\106\133\46\16")]=Color3.fromRGB(150 + (443 -(118 + 220)) ,(201 + 401) -(886 -(108 + 341)) ,(0 + 0) -0 )};local function v17(v34) local v35=0 -0 ;while true do if (v35==(1493 -(711 + 782))) then local v80=0 -0 ;local v81;while true do if (v80==(469 -(270 + 199))) then v81=0 + 0 ;while true do if (v81==(1819 -(580 + 1239))) then for v124,v125 in ipairs(v34:GetDescendants()) do if (v125:IsA(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58")) and v125.Name:lower():find(v7("\89\192\228\68\72\243\146\83\220\252","\224\58\168\133\54\58\146"))) then local v130=859 -((2419 -1605) + 44 + 1) ;local v131;while true do if (v130==((0 + 0) -(0 + 0))) then v131=v125.Text;if (v131 and (v131~="")) then return v131:lower():gsub(v7("\28\69","\107\57\54\43\157\21\230\231"),"");end break;end end end end return v7("\216\132\28\248\182\210","\175\187\235\113\149\217\188");end end break;end end end end end local function v18(v36) local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(15 -9)) then if ((v41==v7("\181\59\106\22\45\248","\143\216\66\30\126\68\155")) or (v41==v7("\167\205\25\195\204\160","\129\202\168\109\171\165\195\183"))) then v40.TextColor3=Color3.fromHSV(tick()%(1 + 0 + 0) ,3 -(1169 -(645 + 522)) ,1791 -(1010 + 780) );else v40.TextColor3=v16[v41] or Color3.fromRGB(1875 -(760 + 987) ,128 + 0 ,(9723 -7682) -((5242 -3453) + (1960 -(1045 + 791))) ) ;end break;end if (v37==1) then local v82=0 -0 ;while true do if (v82==(0 -0)) then v39=Instance.new(v7("\35\238\68\83\113\14\230\90\91\84\20\238","\19\97\135\40\63"));v39.Name=v7("\139\111\3\4\13\56\162\80\49\52\46\35\170","\81\206\60\83\91\79");v82=1;end if (v82==1) then v39.Adornee=v38;v37=507 -(351 + 154) ;break;end end end if (v37==5) then v40.TextScaled=true;v40.Parent=v39;v41=v17(v36);v37=1580 -(1281 + 293) ;end if (v37==(266 -(28 + 238))) then local v85=0 -0 ;while true do if (v85==(1559 -(1381 + 178))) then if  not v36:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) then return;end v38=v36:FindFirstChildWhichIsA(v7("\105\210\171\73\43\124\89\199","\29\43\179\216\44\123")) or v36.PrimaryPart ;v85=1 + 0 ;end if (v85==(1 + 0)) then if ( not v38 or v36:FindFirstChild(v7("\152\234\16\115\159\208\44\64\191\214\33\94\185","\44\221\185\64"))) then return;end v37=1 + 0 ;break;end end end if (v37==4) then v40.Size=UDim2.new(3 -2 ,1423 -(327 + 303 + (1263 -(381 + 89))) ,(3 + 0) -(2 + 0) ,0);v40.BackgroundTransparency=4 -(4 -1) ;v40.Text=v36.Name;v37=1161 -(1074 + 82) ;end if (v37==(3 -1)) then local v90=0;while true do if (v90==0) then v39.Size=UDim2.new(0 + (1784 -(214 + 1570)) ,(1526 -(990 + 465)) + 54 + 75 ,(386 + 499) -(254 + 7 + (2455 -1831)) ,(1814 -(1668 + 58)) -(664 -(512 + 114)) );v39.StudsOffset=Vector3.new(0 -0 ,3,1080 -((2108 -1088) + (208 -148)) );v90=1 + 0 ;end if ((1 + 0)==v90) then v39.AlwaysOnTop=true;v37=3 + 0 ;break;end end end if (v37==(10 -7)) then v39.Enabled=v15;v39.Parent=v36;v40=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v37=1998 -(109 + 1885) ;end end end task.spawn(function() while true do local v70=1469 -(1269 + 200) ;local v71;while true do if (v70==(0 -0)) then v71=815 -(98 + 717) ;while true do if ((826 -(802 + 24))==v71) then for v115,v116 in ipairs(v10:GetChildren()) do v18(v116);end task.wait((1320.05 -554) -((940 -195) + 21) );break;end end break;end end end end);v10.DescendantAdded:Connect(function(v42) if v42:IsA(v7("\15\87\51\221\210","\134\66\56\87\184\190\116")) then task.spawn(function() local v93=0 + 0 + 0 + 0 ;while true do if (v93==(0 -(0 + 0))) then repeat task.wait();until v42:FindFirstChildWhichIsA(v7("\30\48\26\190\41\234\51\33","\85\92\81\105\219\121\139\65")) or v42.PrimaryPart  v18(v42);break;end end end);end end);v13:Toggle({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\250\44\196\92\24\205\30\253\18\40\208\11\231","\90\191\127\148\124"),[v7("\78\134\34\2\125","\119\24\231\78")]=false,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v43) local v44=0 + 0 ;local v45;while true do if (v44==(0 -0)) then v45=0 -0 ;while true do if (v45==(0 + 0)) then v15=v43;for v106,v107 in pairs(v10:GetChildren()) do local v108=0 + 0 ;local v109;while true do if ((0 + 0)==v108) then v109=v107:FindFirstChild(v7("\31\37\196\138\24\31\248\185\56\25\245\167\62","\213\90\118\148"));if v109 then v109.Enabled=v15;end break;end end end break;end end break;end end end});local v19=16;v13:Slider({[v7("\111\39\160\90\72","\45\59\78\212\54")]=v7("\39\87\143\128\181\62\168\245\20","\144\112\54\227\235\230\78\205"),[v7("\133\41\3\233\213","\59\211\72\111\156\176")]={[v7("\99\142\237","\77\46\231\131")]=12 + 4 ,[v7("\151\85\174","\32\218\52\214")]=150,[v7("\106\18\55\169\228\188\81","\58\46\119\81\200\145\208\37")]=62 -46 },[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v46) v19=v46;local v47=v8.Character and v8.Character:FindFirstChildOfClass(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) ;if v47 then v47.WalkSpeed=v19;end end});task.spawn(function() while true do local v72=0;local v73;local v74;while true do if ((1 + 0)==v72) then while true do if (v73==((1433 -(797 + 636)) + 0)) then local v110=0 -0 ;while true do if (v110==(1620 -(1427 + 192))) then v73=(366 + 690) -((201 -114) + 968) ;break;end if (v110==(0 + 0)) then task.wait(0.1 + 0 );v74=v8.Character and v8.Character:FindFirstChildOfClass(v7("\120\175\204\186\94\181\200\191","\219\48\218\161")) ;v110=327 -(192 + 134) ;end end end if (v73==(1277 -(316 + 960))) then if (v74 and (v74.WalkSpeed~=v19)) then v74.WalkSpeed=v19;end break;end end break;end if (v72==0) then v73=0 + 0 + 0 + 0 ;v74=nil;v72=1 + 0 ;end end end end);local v20=26.2 -19 ;v13:Slider({[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\43\39\11\42\29\49\61\17\63\79","\61\97\82\102\90"),[v7("\154\47\167\94\194","\105\204\78\203\43\167\55\126")]={[v7("\136\163\45","\49\197\202\67\126\115\100\167")]=(581.2 -(83 + 468)) -(1829 -(1202 + 604)) ,[v7("\26\90\199","\62\87\59\191\73\224\54")]=700 -550 ,[v7("\195\7\252\200\242\14\238","\169\135\98\154")]=(11.2 -4) + (0 -0) },[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v48) local v49=325 -(45 + 280) ;local v50;local v51;while true do if (v49==(1 + 0)) then while true do if (v50==((1235 + 178) -(164 + 283 + 966))) then local v103=0 + 0 ;while true do if (v103==(1 + 0)) then v50=2 -(1 -0) ;break;end if ((1911 -(340 + 1571))==v103) then v20=v48;v51=v8.Character and v8.Character:FindFirstChildOfClass(v7("\220\100\248\172\43\34\142\240","\231\148\17\149\205\69\77")) ;v103=1;end end end if (v50==(1 + 0)) then if v51 then v51.JumpPower=v20;end break;end end break;end if (v49==(1772 -(1733 + 39))) then v50=(0 -0) -(1034 -(125 + 909)) ;v51=nil;v49=1949 -(1096 + 852) ;end end end});task.spawn(function() while true do local v75=0 + 0 ;local v76;local v77;local v78;while true do if (v75==(0 -0)) then v76=0 + 0 ;v77=nil;v75=513 -(409 + 103) ;end if (v75==(237 -(46 + 190))) then v78=nil;while true do if (v76==(95 -(51 + 44))) then local v111=0 + 0 ;while true do if (v111==(1318 -(1114 + 203))) then v76=727 -(228 + 498) ;break;end if (v111==0) then v77=0 + 0 ;v78=nil;v111=1 + 0 ;end end end if (v76==(664 -(174 + 489))) then while true do if (0==v77) then local v126=0;local v127;while true do if (v126==(0 -0)) then v127=1905 -(830 + 1075) ;while true do if (v127==1) then v77=(1226 -(303 + 221)) -((1645 -(231 + 1038)) + 271 + 54) ;break;end if (v127==0) then task.wait(1817.1 -(1703 + 114) );v78=v8.Character and v8.Character:FindFirstChildOfClass(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55")) ;v127=1163 -(171 + 991) ;end end break;end end end if (((4 -3) -(0 -0))==v77) then if (v78 and (v78.JumpPower~=v20)) then v78.JumpPower=v20;end break;end end break;end end break;end end end end);local v21=v12:Tab({[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\173\237\92\55\19\94\123\130\254\73","\26\236\157\44\82\114\44"),[v7("\3\45\218\85","\59\74\78\181")]=v7("\39\195\79\73\187","\211\69\177\58\58")});local v22={};for v52,v53 in pairs(v11:GetThemes()) do table.insert(v22,v52);end table.sort(v22);local v23,v24=true,true;local v25=v21:Dropdown({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\210\205\62\255\236\36\188\118\233\205\63\255","\34\129\168\82\154\143\80\156"),[v7("\179\179\63\30\77\93","\233\229\210\83\107\40\46")]=v22,[v7("\247\67\62\195\0","\101\161\34\82\182")]=v7("\219\6\64","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v54) local v55=0;local v56;local v57;while true do if (v55==0) then v56=(0 -0) -0 ;v57=nil;v55=1 + 0 ;end if (v55==1) then while true do if (v56==((0 -0) + 0)) then v57=(0 -0) -(0 -0) ;while true do if (v57==0) then local v119=0 -0 ;while true do if (v119==(1249 -(111 + 1137))) then v57=15 -((167 -(91 + 67)) + (14 -9)) ;break;end if (0==v119) then v24=false;v11:SetTheme(v54);v119=1;end end end if (v57==((95 + 282) -((608 -(423 + 100)) + 291))) then v11:Notify({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]=v7("\1\188\142\255\223\117\149\155\226\214\60\177\143","\186\85\212\235\146"),[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]=v54,[v7("\117\6\207\161","\184\60\101\160\207\66")]=v7("\33\131\112\185\37\150\121","\220\81\226\28"),[v7("\55\192\144\250\254\206\28\219","\167\115\181\226\155\138")]=(9 + 1258) -((672 -429) + 1022) });v24=true;break;end end break;end end break;end end end});v21:Slider({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\103\66\207\123\55\65\10\250\103\49\74\89\222\116\34\65\68\205\108","\80\36\42\174\21"),[v7("\120\17\59\111\75","\26\46\112\87")]={[v7("\148\42\165","\212\217\67\203\20\223\223\37")]=0 -(0 + 0) ,[v7("\151\140\176","\178\218\237\200")]=(772 -(326 + 445)) + (0 -0) ,[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=(2628.2 -1448) -((2620 -1497) + 57) },[v7("\199\185\179\196","\57\148\205\214\180\200\54")]=(711.1 -(530 + 181)) + (881 -(614 + 267)) ,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v58) local v59=32 -(19 + 13) ;local v60;local v61;while true do if (v59==0) then v60=(413 -159) -((379 -216) + (259 -168)) ;v61=nil;v59=1 + 0 ;end if (v59==1) then while true do if (v60==(0 -0)) then v61=0;while true do if ((0 -0)==v61) then v11.TransparencyValue=tonumber(v58);v12:ToggleTransparency(v58>((3742 -(1293 + 519)) -(1869 + 61)) );break;end end break;end end break;end end end});local v26=v21:Toggle({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\155\250\2\71\143\187\180\39\68\145\181\180\46\74\135\187","\227\222\148\99\37"),[v7("\5\83\94\227\252","\153\83\50\50\150")]=true,[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v62) local v63=0 -0 ;local v64;local v65;while true do if (v63==1) then while true do if (v64==(0 -0)) then v65=0 -0 ;while true do if (v65==(0 -(0 -0))) then if v23 then v11:SetTheme((v62 and v7("\229\19\31\254","\217\161\114\109\149\98\16")) or v7("\62\41\63\116\168","\20\114\64\88\28\220") );end if v24 then v25:Select((v62 and v7("\21\0\192\191","\221\81\97\178\212\152\176")) or v7("\225\238\26\243\14","\122\173\135\125\155") );end break;end end break;end end break;end if (v63==0) then v64=(0 -0) + 0 + 0 ;v65=nil;v63=1;end end end});v11:OnThemeChange(function(v66) local v67=0 + 0 ;local v68;while true do if (v67==(0 -0)) then v68=(0 + 0) -(0 + 0) ;while true do if (v68==1) then v23=true;break;end if ((0 + 0 + 0)==v68) then local v104=0;while true do if ((1097 -(709 + 387))==v104) then v68=(1859 -(673 + 1185)) -0 ;break;end if (0==v104) then v23=false;v26:Set(v66==v7("\160\192\18\178","\168\228\161\96\217\95\81") );v104=2 -1 ;end end end end break;end end end);v21:Button({[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\14\220\90\234\82\202\192\3\203\72\171\114\199\133\32\203","\224\77\174\63\139\38\175"),[v7("\173\66\87\32","\78\228\33\56")]=v7("\222\114\167\16","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() v12:Dialog({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\44\180\40\126\243\237\79\146\37\122\234\237","\136\111\198\77\31\135"),[v7("\33\6\169\66\184\234\3","\201\98\105\199\54\221\132\119")]=v7("\141\4\138\50\66\51\169\184\24\150\51\7\117\165\170\76\128\46\15\60\162\190\76\144\46\13\59\237","\204\217\108\227\65\98\85"),[v7("\124\214\225\241\35\206\77","\160\62\163\149\133\76")]={{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\27\13","\149\84\70\96\160"),[v7("\14\7\31\228\57\8\25","\141\88\102\109")]=v7("\131\65\195\125\27\47\76","\161\211\51\170\16\122\93\53")}}});end});
